apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tekton-harbor-credentials
  namespace: tekton-pipelines
spec:
  encryptedData:
    config.json: AgCDVpJRebs3Lu5V5fuY14FCzNtU7OiuvgL/dC3mltImpUD+LmfaMVAUEB+mV0C7Ad5QLz5LyUp0gJI1ninafaGoxE5eHLnrNpdDne5ydpSSapfCFmFEB+GYWgUQVWqGPeBCNmLi9lQPpjzBn2qv8DR+Nim2N5A/IsvrWAEVd2MxB4iZQX2tcpEB7rK/llVm4NfZl5Pq7TEMRsO6GZgeQ4mS7f3XV/sz1G1sU4c2vkr6U0z9Bg+ZemuZnMhq+l/b3KkaMstM84gCRDuQK05iOjJFZ46Z2eEPRm/5IH4FW+u4c3ClJTIBok3A8aZ86qu8qGzcj+vQXcS/8m7cm7ZVUJIgUVQ6y0dy5zPCLycX2oxuJOGbyEyB/Y4ueyuzs845AZZQWqEdbu9LJLJbKFK8WIkqK+YQGE6euOoc6VSjgVPdA/QNx554blQfrqE3th3/Q+Syy63XmBLKhdTybr0t5EYOmKAHfYybOze47R1XhnPnIwun1z7GexS2CUOsQmaEnJ7o/cIz5I+O+QY8/niB4e2ShNZ+RuX6Ygx5hSjnEKjHKuoYBszTcDcdwAOFEm4IySS12s4hQB/4xb0gU2aXa0vVLtHal31TekrhguMPio36YwZ3vFOcKvBs0suDJp89U+QK1v5x1LODlaCBJ2mHI6iRLcxZR/YBv4UdQijWndOJTXYJ5mPi7PeDRH1KUJ0Qdr3jbDe0dMthfl43iQKh0nQsdch1P671T4ZzEaXNAnaftg0lyqLbPCA04D2zGkGS7jXFR761MaJgOWXLHHlWu1CdqVPPW6TT0v9cfjY2yeMT0jNtPHfX+Dei9ihZWr5qVOzm0sSN+JVmpPrq1+hPrWsIRF7D8IG2PDbDBvtEtFTRPFqB1GgzzK3U6NdytNRDDAXknqtNgg==
  template:
    metadata:
      name: tekton-harbor-credentials
      namespace: tekton-pipelines
