---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tekton-harbor-credentials
  namespace: tekton-pipelines
spec:
  encryptedData:
    config.json: AgDY1SIPQvQPMlB5uDUvdeLu5rn5K/Cabho3L2MD6euS5XuHuYh5ZQCYmrj+nf4gxB6VkP2gpbo+hBQrIDUnw0wTT0SFNBD1vC8AgPoxx1nWMzP6flM7A5JtJ2si6Ke20zdTzw4NeLMPehws78F9iS0rJ03FOBCBzagzRsQfYC+PyxPGo6qSVFXW47eSFtEd8BJy3LoQPG/4SAmHhFslaf6VVDqUiaW2LqJylmfeOQMfVWroEUfjRosmY9OysHVqLzbZnCuqnDU9hs4K8iHAA7EqPMFl8YgoDMqg01zJn4/pJn1+hbUJ/jDfuDcsc0/F0tN2HKcqV1I4j3wWNqFeGyhd3Jt72PIfb3ps0lZ0MxIS53cmHtGmE4i4W4McGsSHN4BG83X9Hnu67DoHz5KCfKcPCAhbMEVrLx0YyvzqoRrWQdDdgGPRDOCyeNQiK1Wrx7aK4F1m4cff6ZGDxPZl3k0cCyP70GYb4ZD6mue0cqGIwMF8CXCvd3KRXDmI/qwEXQ0uh/P+34GtXVe2U4/IIjcqcm4+syMidYHP/YiA+RYYIFf+D3esLQ4jTZ57S0gZrcqVYJEQ9bqqMpZeDmsczdZFNLi+jbdperL5VLo5Mph16AAjk6e58M7/maR8gj4/0DSLwW9oYt8Vd1bUE2BNNlJQPugchtmNZ9sd/HB2G1fJYnMwvKgyBssW7NUFyOhC5qlOI5vOCgNisg9KHUmZd6JrHlFBcreH5FSlyrLfroGDuTEo40ZBDfGtutUK0wVxW/1OPdxMAvip1CqF7Djj3sqc92iMGL3zTHSYoddcFmGirJXhrIGFxjQVsmCl1z+EXbXNBSseVpPVxCbYqkh+AM2LZP/tSZR+Sel38UUx8d1jxlmS9sJqySborSTyhRAQPjuJ58hYD5eyn3tFefUn+g==
  template:
    metadata:
      creationTimestamp: null
      name: tekton-harbor-credentials
      namespace: tekton-pipelines
