---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tekton-helm-harbor-credentials
  namespace: tekton-pipelines
spec:
  encryptedData:
    config.json: AgAuHyPjo2SGy79uJcZKGZTOde18GS934doBSscVeljSuveWfr5pUJaivlb8s/Ex/hdROPZ5Skn9P7IAw9zZT5RBbTZWmGl53G65HN5B8LP/wAppCBoeWGDqe77+wiw18i22Y62Ph91TVntWyXdp9qGded6nEAtu+jUsJrWabmXyGpFQLuB7MSSXmhHdmScSyDkrBqT9S+E/dKJasez+8A2YuTyZY6ZDM6it1gdr7Hxjz2vcokgQub24G3vS0DnjwnLgjE24bMaZQamT3tOeaW4KsCuHgIZCqMayZmdAgRR3usscfL86+ii+fwaYNWsT13LeFWA93niNnNDoXuCI1i6mX3FsghhA1MEBcpTIAfB64iF/eA0dPiWSMJ6QieAEJK6kJTmSqJFGiXu4bQz36yoZMzAtz8a0ktIL6Q9yAqdhBSLW8yc4U5YpQjGeQVBMPd6STf5u5aUDzFpHnJYS5yjj25Lgxdi+j4eN7oG1H0k2Ki8pXgxNwsY4TK73xW/cr6k1wrCHn4OaLsCgV40QQTFagyCkN6kxXS8iKFsygh8FE6UyIXw4SfDYIjanDr1t6freT7IVttf74euFz3xeejexBym5nTjEoN0tdhDneg1YoZNM4u74bbKNjoK5DJGIH6EY/9e2YzM8dCBEh4SLjC0n7gKY/Qgg8xdltkY0/PcUOAUZSMdBWFab+z1a6u/IhLFpsTiUHvmFF7/XtjGtfbLnemUdG86h3kFqRl8pWpx/Cuy5wEqPoIrZEHbLF3GSMQpyGJptxwHRIENdK3XS+xteyX5/IYl5r3eKe1246XZd1MqQd7IF0mpCtdcZGV/u0tLxZPftwGOsc1KyBUh5I4U7M/IhtFXb0s6+jOcNExiFcxp0JwzsoQz55H2OXGhYe9aiq9RvnJjcedBzBspVvQFy
  template:
    metadata:
      creationTimestamp: null
      name: tekton-helm-harbor-credentials
      namespace: tekton-pipelines
