RUST_LOG="info"
RUST_BACKTRACE="0"

EXAMPLE_SERVICE_HTTP_PORT="3001"
EXAMPLE_SERVICE_GRPC_PORT="50051"
# example "grpc://localhost:50051,grpc://localhost:50052", list of urls
EXAMPLE_SERVICE_GRPC_CONNECTED_SERVICES=""
# example "example-service-1.chain,example-service-2.chain", list of routing keys
EXAMPLE_SERVICE_AMQP_CONNECTED_SERVICES=""
EXAMPLE_SERVICE_AMQP_HOST="localhost"
EXAMPLE_SERVICE_AMQP_PORT="5672"
EXAMPLE_SERVICE_AMQP_USERNAME="admin"
EXAMPLE_SERVICE_AMQP_PASSWORD="admin"
EXAMPLE_SERVICE_AMQP_QUEUE_NAME="example-service-1.chain"
EXAMPLE_SERVICE_AMQP_ROUTING_KEY="example-service-1.chain"
EXAMPLE_SERVICE_AMQP_EXCHANGE_NAME="amq.topic"

MONITORING_METRICS_PUSH_INTERVAL="5"

OTEL_SERVICE_NAME="example-service-1"
OTEL_RESOURCE_ATTRIBUTES="env=dev"
OTEL_TRACES_SAMPLER="traceidratio"
OTEL_TRACES_SAMPLER_ARG="1.0"

OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://localhost:4317"
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT="http://localhost:9090/api/v1/otlp/v1/metrics"
OTEL_EXPORTER_OTLP_METRICS_PROTOCOL="http/protobuf"
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT="http://localhost:3100/otlp/v1/logs"
OTEL_EXPORTER_OTLP_LOGS_PROTOCOL="http/protobuf"
