EXAMPLE_SERVICE__HTTP_PORT="3001"
EXAMPLE_SERVICE__GRPC_PORT="50051"
EXAMPLE_SERVICE__METRICS_PORT="9001"
EXAMPLE_SERVICE__CONNECTED_SERVICES=""
EXAMPLE_SERVICE__TRACING_ENDPOINT="http://localhost:4317"
EXAMPLE_SERVICE__SERVICE_NAME="example-service-1"
