RUST_LOG="info"
RUST_BACKTRACE="0"

EXAMPLE_SERVICE_HTTP_PORT="3001"
EXAMPLE_SERVICE_GRPC_PORT="50051"
EXAMPLE_SERVICE_CONNECTED_SERVICES=""

MONITORING_METRICS_PUSH_INTERVAL="5"

OTEL_SERVICE_NAME="example-service-1"
OTEL_RESOURCE_ATTRIBUTES="env=dev"
OTEL_TRACES_SAMPLER="traceidratio"
OTEL_TRACES_SAMPLER_ARG="1.0"

OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://localhost:4317"
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT="http://localhost:9090/api/v1/otlp/v1/metrics"
OTEL_EXPORTER_OTLP_METRICS_PROTOCOL="http/protobuf"
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT="http://localhost:3100/otlp/v1/logs"
OTEL_EXPORTER_OTLP_LOGS_PROTOCOL="http/protobuf"
