apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: harbor-credentials
  namespace: tekton-pipelines
spec:
  encryptedData:
    # trunk-ignore(checkov/CKV_SECRET_6)
    .dockerconfigjson: AgBCMBeoeSKXeuoHcBsw/B/kQx6tVGE/Rj+cl8TJOQNfRc5vtDITmQsTBEWTnnKUo1wLfKV7b6MGrlRfQI3cLWaLxXpquL9kToOeHrII1C7mico6Sc8Xxrli/5PpUGuaffMv5bGSihB7B2FVFBGWPzAZcTkw7HyLzdwKsAm+J8rDh7IgbHXH4g62W2HG2hsQLmP1vbDwboS2VM35oOcWaAWCKwv5o4YpwHDJZssZlN+3pP4Ath1rHDjVc/gmz8TGF6KfyDMJVVaW+RWLpAUFrTKpk+byC8yvcje88Y206Bs2uOOFt5ZZma2l7w1jHjXfr9JYVVGd2cDdwZ0H2Xqk12x6dJU3pN07UAtEQ/RUc00mv5wSMlT0OPbdKS29KafkHQacX4jGB5I54BKDl2zhmBDld1NOFvBL2EHWg2GQGNntxCgfZXCrTXgCp4moSoNVw9VvUkmOCNXfon8IlzfdrASclYm2I8ZXu6gcAXvTaxIWQeciaqmz71OLfp7i4b8PsNQmgfWLl+RGEBE/OC76FaZZSDJNXlLmlrX5ReWnOOMQKYpzEF1rPoro6LYFY+SR8ca9D154Aj2gi1aHNc4jaapGC7QPVEr+Ys/wk1hfk3kJc0NxLgTsLuOxmscaXTDqVhnBUAJ6B3wPnzKeSpMU7lUDYXVhDOd27/BlFhYp5rid/YQTOJdSW2lFX0kM48r/A9tDSQKIUVTVCLZgSRzEfh8AbCw6w5EWLJp24QMKKFecFbHFufSzdB/pgMM+KKYfMdI/gRy7WgUlGXPQUanQ2iUb48kcQSGbuRfHP8Cmj7rV0liqbPRDdHVEVQV/8w9WrYanO6eFM5RUP2Qvt0XlvmPZt2rbOHvXOJd/RoDHe757f0W3LvRbd45GfT+hUnx4p+O0F39fIatlhCMkPl3j
  template:
    metadata:
      name: harbor-credentials
      namespace: tekton-pipelines
    type: kubernetes.io/dockerconfigjson
