---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-credentials
  namespace: tekton-pipelines
spec:
  encryptedData:
    .dockerconfigjson: AgCdnDc+uxN1ReL06a70qHpwlUYUaH3pXV4VK3OOneE4zMPKVXX8t68jPeujTillS6i+1OKhNNW+Bk+0zS4uQdBOzQcLK5SoCaykFZ1ndGQGwfxrUiu1c/a27kuQKsVRL95ANc3tMhJE/iZI2qRVe1ogwjIEpTOJqpMTg9ibYnISb8Uu6sVkNapMGAZj93LZrJjKBYtUZPR70xquoh1kJ9lu9PQpkTj0lHGTbvkevPuZ/5rV9IpMLx1Ep8I+O8wf4e5I8Qw5/UKvdnPQ8RNpyleNqkbAkNPBPrAYuTnIyHOXQCRFwbjE2ob5acKeNRR4mpY2s58gPebM4EvY0s3TZ+F2eoMjt8KJvxD6SqM6IOQNsZT2TdxYyXo4ALru9bLuExL2gz6GDboURMZclAdFUZ1NeUApuPYJ9G6Ard0smBshGSzu/lqfnEhVNcV3JQXlTrQmPJ9e5AKmgqiFbQaXCAjMFZ6PIenc80yM8FRVHnWRx4fCa5DFe0V7P0mwwWi6jypRu0m6A4wc4amofgimUztlf0uVR60W67nQLDzMnZ9MfUu2juAm9s6MYhDfuPQRMgSZUPbXWP3oyYjz2vfBAd/701p8SA3HF0bNvdTver29axhlhw+u7c/uxNT7bSNkUWYiKRzrGGdVQ8may21HFtbIF5qWZjMnn9JnCiUfJBx78ik2Y1bn6910pzF8lC2VY1yyzaT2oRY5n+4k803XPvwhVdVeScEbTFZeO2nnoiZ+4tCkYvJe2PiIl1s4O6UDQn0MN5N93pYz0G1CegdlRaliZGgn1zamsw59ODNPuoK/zk6VhZwbhlD+GtsSNpI8ztBTAE+WDD/3gblS7lXVHP1q8J76vksMok2W4mox5gEdZA43OQ8GBRazg3zGhCDIveZIIcBw45/4JFvgWiH1GICRUaAcUwQY
  template:
    metadata:
      creationTimestamp: null
      name: harbor-credentials
      namespace: tekton-pipelines
    type: kubernetes.io/dockerconfigjson
