---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-credentials
  namespace: chart-testing
spec:
  encryptedData:
    .dockerconfigjson: AgApa0CmbFK67Og/bXnETsKD714asvGQMpBTpani+MBZnAUVu5MzFc6esbxrFGVXytDxPm/wGnCYrtmMFjRJV6VYcuTakqQH9PGlIWLwVY8m92L/6a3lw0+Hio0HghoH0MKU0dMk65OP50EsXAgG0Jqeixdmgmr6UTEkDAxqfG1JH95khooHJJfHfLkPrk9QcY7DbxYUorSBzs0oFQCjVbyRK7f1HCr6tkuo9uPV5cmSyiKGhT1aN8iZpflsVn1Xt4/u/LvAg0OimtG7tfKvzkxxBjz8bKtT0c2clc9VmOTCzkmxTQ3fGNfiXQqv0jfASi/Z7rELDg5T6iHZ4YKX/up5N6yCmI6geMqtG6uwmvUJ32+NSmCyvC7ZIc8kPP+geRZngAdX+dz8128rlmccplEvwry75PxcCTTGGqvHR7weWUth1Bg0ahiZDuk1mglrpNcqEhPj5zw0gTxkd6gW+3rilNEUcy0iBC6hLTo05XnR+/+ma+Tdr/KGsoGMEYRT+73KPqPPmSZrRJHU3gXWXvrOnsZ7sisqdyn4LLJlbK9CXnwhANYTSXWR3+JlhBvhNu0RsWoeYUawuG0vo6z+wC/NBefqNbk6Fm3Qos4JYD8J7fT3ilrB4sZm9HZYw9OXqFNg1TIilzp9YvnjV/TRkC+TgHVIA/s8RbySLP/aMvIIlWMx7RPWnr89tNn7ZNsW/nx5wlbj9V3KfnpSZ++CYUnntHCjzRhoUUy/jxPnbkf/T1WTvn5hI67zvvub20Y4tbuN1wxphSOa1rNhaLmPPrmjzEqS0yhZMh0/C5n90TKnguVsA1ElLnOx5WU9XlWC1fsrIzxghalPWMdb4eadnFKYNbGPUVfUXp77eSoCUzpB5TVmHFNavRCWO8M/z6ogDwVHgJIS9BBbRg4W7/rPPHsgNLNsuegN
  template:
    metadata:
      creationTimestamp: null
      name: harbor-credentials
      namespace: chart-testing
    type: kubernetes.io/dockerconfigjson
