apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: harbor-credentials
  namespace: chart-testing
spec:
  encryptedData:
    .dockerconfigjson: AgAg40vmeL4YAhKs5QjOnRTDFHxlOV9uIMEEY/Tc9l67HfnxRL/kYT4p4CLrpgbXQDLf3o0OUMHxS7tqzY8Pi3/finETvI5K5XZRl45bZLZpI2sQqwm2n/ibgjtrRPdGBj+EuCdLgIpjGHErOuYCyibSZojUA9AXSpDkUBkM4l2j9R3eXtxU1QwSYg8CdbQ+xJzL4KBqsQXEeS6f0xzJcHOpoyOGkA9Y29Gq8nxzgaZKflhVEfY0p9NkcGtate5FifjB3QpRkHmmTQBKEGIHXLNYG50Gm6eQ8ZJdOtD/xjT8ysdRLyEgyF7mSz/hIX/2MzCdxHlWXDq+WrAg6aXATDidrtrb2CSXThMzseyOavzoLM+tf+HhauVJXUlt0BnbU1GC/Lqo/+75CWVDQrSaOfEEyHAistgCtaiCImfwDI3sNoH/BxUjou5Haah5g6fqvIjC88BmEkdWFOF28Uqsn88djCgZuiG9yo/PaFY2K7Fkm+UfjUBI5cJxhIhpZ4aLB06qTNjow2J2VguPkeIXEVtQl9h05LXAMrl2wLFkk72ntxJSoa69u0Gq1dyciMEBqbxTXqZWIEAsyFDZqzVQCIkbT4gJl5poclxUdtICLBQQSZ44VXFQn+YM5QSQqFwOKen+Ymbn2pUpJVDNwhSwtA3tBDofyjj/M4mjAn0nTtWCFz+ShB0uRZKDckZfB9Tnujwy4fWPS29yN3s5oNmpzdmwxs3MqPZz0734hCsxzwCLOstgQvPPs9MBUtbT3pJ3hG4u20QXltgUEu6s0GJ0EFZSmfkjEMewAuu0bPpHjGTE+zKK9bDr8cisAT7ci6wGfCnrotwu9BcH3cMdSbYJn4/T6F6i9TD8/6RFdJ4fpm16Kn5r4XRnYdsRNBNRVkX+ntDld2U5EAGI2CRnCbPA
  template:
    metadata:
      name: harbor-credentials
      namespace: chart-testing
    type: kubernetes.io/dockerconfigjson
