apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: example-service-2
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: example-app
  destination:
    server: https://kubernetes.default.svc
    namespace: example-app
  syncPolicy:
    automated: {}
  source:
    repoURL: harbor.internal.roxxas96.net
    targetRevision: "*.*.*"
    chart: example-app-helm/example-service
    helm:
      values: |
        config:
          connectedServices: http://example-service-1:50051,http://example-service-3:50051,http://example-service-4:50051,http://example-service-5:50051
