---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-credentials
  namespace: example-app
spec:
  encryptedData:
    .dockerconfigjson: AgCwnt/j3gcQPj4bUMJhmbh19GITRbgh6VWr1cSdyK3Bo4Gf3Gxi5plrVp+9kX7bY6CureA+07e+a6BjYq0Gd2GiqxhOltDYcrCyB8kCC8nSYVKnRtSOPdeVVgJNp98FvKD2IYJZE0G4YtomOZUoIAhuAU344Zm6il6c1Jiywf/R9KvipDf7Mi6+pYaDE7GsuSj6W6xeIcOAyzcu4lq5afMTwmn2vKCKqYxunxKSfC+Tx5oU5//a5HXiwEkd/SMD06SG4/YtiP6t4VVJqiQn3VTLfvAjjj5b/1y8YmBDO+cm0zvigjNK3WA5AFeYIBKO34MIYP8cdBt4LrFo8MtFwmGTBMsd6uGJ5fauCxMJHZj0z64fL2cVqBi6DSpFvVvBbex78+jC20svXi/o0RTaPOTZEXbN4Mfm7ulXRugd8wKEQ1gyOvym1X3HMg3D4dAwwhsYcDaPu4pQHtBQQgjy/MKCE0vRP0SmAplAZtBf8rwG2tUY/qz20pRdxhBni8krvtjURc/QNGPFrWs0FjJazL6wppv/ukGV8HMRv86oWxgeHyrZgx5Og9JE/KjwPdaEip+a8Qs9ypdHMEVrK07pwgg7NHZko83uVmeMwz4THXEO41pV1ug36Nng0l02Cyh8Py1pAC7ySpgmY43rhDP1PbRgn0ScOMyYIMrELPbaKsEsFu9Oy8xMU32xE1v3iJVGdKbhJbr3rMB8/wrekxuF2PvVEgjfU820v0ptCzgznTuOAO3YCOU5mVGbttsvuNIoksWxK0VgrsnfC3zBi4ZEbGVPcTAIewdQqXJhjtuHlpLu8/NjyCQgKVvXDAC8q7Na6Zdq8KOMdM9lX1NNVd3oJx5O6AHvIMVWaEpQ+jcp+/DwvwGyKPC0O4r1SLblpZqD00UYZx8YN5Hdxs70RSjkscqHzgzgLkCd
  template:
    metadata:
      creationTimestamp: null
      name: harbor-credentials
      namespace: example-app
    type: kubernetes.io/dockerconfigjson
