apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: harbor-credentials
  namespace: example-app
spec:
  encryptedData:
    # trunk-ignore(checkov/CKV_SECRET_6)
    .dockerconfigjson: AgBYhQdai9LTyzqKypZiDofFXe3RtqZYGeHm8/QI7TXW/9t+2dzKe4whkuSjf+Jw4CPdxRexWCpAvbL8iTBwVLxS0rLoNn7xD1p28dTfMmKu77bLimyrrWhvSOMRUSbYQbCSdxvKQ6jBahRlJ6rxY1AuwBx4UmIXkgFcNF9VBMQn1iWQyEKbD07x3KeE7qA8XAJwchHDekEUE2+3tMN6yyPaEDyTer3XCzUCnSW3cM6G7wlL8u/nLCJRdpMctfzBd5AWzNYaM+fIetfGJ7euYG8NX+tVuIUm6xqm+5gN5p4mGDGt7rEs0s08vko6p9PGQRXMlvojTE1xMgIWi3/d8V8lj9o9WZdffQrX3irdQgV+9A3Mi4MkcN1KxmpmS3iKSIjgDmSaCZ0zM1Tn1+VswZQ54mN2yIM+3tVuTFUYLvyCZFmRV7gmYQU5emV8SJbenbp23aLo0yBXYKym8R4v5c7//kybo2Z7035fBhrBuY2IGyowb90kfycrA3N6Wn/zb9Gu2eVbA8wALcE29lqxR/MFiPP1FqrDhyFMYcW6aeFjmaYdN93ekBaguci+N7t3trdEDzrZ3uwh1No2x2Yf35QuPtAB9c0NtS25JA1AcvknwCZpBbLU0y17V5PQgUjM4o4AxkhpNxkx1p7I9q7SSPDvR/g44SBjgjqqnCUtcDQe9v4yysywjyqAzT2PR5H/hhKl3qg43+uW0hMGIfl0PYQIyc4lczd1w6Xr60I/FdEgXjEhkisA42GCcVxmzZrp0qZmqew2NfoGAewUKeGANcDlB1XB9cgeI2az6z2OKzjeHS1TiztMvW+AUCjLYZ14QT+fwpQLFf4qcG8mNIUukuPHGkckrFFqpj4yjpCqCa6LROh8sG9ffRiQcYv9JpwhlzAXOICGf3c0StdprdET
  template:
    metadata:
      name: harbor-credentials
      namespace: example-app
    type: kubernetes.io/dockerconfigjson
